app.secret=${token}
urlTopContributorsPerRepo=https://api.github.com/repos/%s/%s/contributors?q=contributions&order=desc
urlCommitsPerRepo=https://api.github.com/repos/%s/%s/commits
userInfoBio=https://api.github.com/users/%s
apiUrlTopContributorsPerRepo=https://api.github.com/repos/%s/%s/contributors?q=contributions&order=desc
apiUserInfo=https://api.github.com/users/%s
apiUrlCommitsPerRepo=https://api.github.com/repos/%s/%s/commits